docker-compose : 2025-
12-10 00:41:17,724 - I
NFO - Loading data for
 years: [2024, 2025]
発生場所 行:1 文字:1
+ docker-compose exec 
-T app python src/scri
pts/adhoc/test_custom_
strat ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (2025-12-10   
  00:4...s: [2024,    
 2025]:String) []    ,
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
2025-12-10 00:41:23,72
3 - INFO - Loaded 1288
60 rows for years [202
4, 2025]
2025-12-10 00:41:23,72
3 - INFO - Loading mod
el and predicting...
/usr/local/lib/python3
.10/dist-packages/dist
ributed/diagnostics/rm
m.py:8: FutureWarning:
 The cuda.cudart modul
e is deprecated and wi
ll be removed in a fut
ure release, please sw
itch to use the cuda.b
indings.runtime module
 instead.
  import rmm
/usr/local/lib/python3
.10/dist-packages/rmm/
__init__.py:15: Future
Warning: The cuda.cuda
 module is deprecated 
and will be removed in
 a future release, ple
ase switch to use the 
cuda.bindings.driver m
odule instead.
  from rmm import mr
/usr/local/lib/python3
.10/dist-packages/pyto
rch_tabnet/abstract_mo
del.py:82: UserWarning
: Device used : cuda
  warnings.warn(f"Devi
ce used : {self.device
}")
2025-12-10 00:41:26,26
3 - INFO - 繧｢繝ｳ繧ｵ繝ｳ繝悶Ν
繝｢繝・Ν繧偵Ο繝ｼ繝蛾幕蟋・ models
/ensemble_v4_2025.pkl
2025-12-10 00:41:26,29
7 - INFO - 繧｢繝ｳ繧ｵ繝ｳ繝悶Ν
繝｢繝・Ν繝ｭ繝ｼ繝牙ｮ御ｺ・ models
/ensemble_v4_2025.pkl
2025-12-10 00:41:35,37
0 - INFO - Preprocesse
d: 128860 rows, 10212 
races
2025-12-10 00:41:35,52
4 - INFO - Loaded 6717
 payout records for ye
ars [2024, 2025]
2025-12-10 00:41:36,14
3 - INFO - Built payou
t map for 6717 races
2025-12-10 00:41:38,67
7 - INFO - tansho grid
 search completed in 2
.5s (96 combinations)
2025-12-10 00:41:41,56
2 - INFO - umaren grid
 search completed in 2
.9s (192 combinations)
2025-12-10 00:41:45,89
4 - INFO - sanrenpuku 
grid search completed 
in 4.3s (192 combinati
ons)
2025-12-10 00:41:48,99
4 - INFO - sanrentan g
rid search completed i
n 3.1s (192 combinatio
ns)

################################################################################
# 投 鬮倬溽沿 邯ｲ鄒・噪繧ｰ繝ｪ繝・ラ繧ｵ繝ｼ繝・(2023+2024蟷ｴ)
# 譚｡莉ｶ: AI繧ｹ繧ｳ繧｢(Prob) ﾃ・譛溷ｾ・､(EV) ﾃ・繧ｪ繝・ぜ遽・峇
################################################################################

================================================================================
剥 TANSHO 繧ｰ繝ｪ繝・ラ繧ｵ繝ｼ繝∫ｵ先棡
================================================================================
 Prob |   EV |       Odds | Opps |      ROI |     逧・ｸｭ邇・|  Races |     Profit
--------------------------------------------------------------------------------
 0.00 |  0.0 |      20-50 |    - |   223.4% |   10.0% |     50 |     ﾂ･6,170
 0.00 |  1.0 |      20-50 |    - |   223.4% |   10.0% |     50 |     ﾂ･6,170
 0.00 |  1.2 |      20-50 |    - |   223.4% |   10.0% |     50 |     ﾂ･6,170
 0.00 |  1.5 |      20-50 |    - |   223.4% |   10.0% |     50 |     ﾂ･6,170
 0.00 |  1.0 |     10-999 |    - |   133.3% |    8.8% |    249 |     ﾂ･8,300
 0.00 |  1.2 |     10-999 |    - |   133.2% |    8.4% |    203 |     ﾂ･6,730
 0.00 |  0.0 |     10-999 |    - |   130.0% |    8.9% |    280 |     ﾂ･8,390
 0.00 |  1.5 |      1-999 |    - |   124.7% |    6.4% |    125 |     ﾂ･3,090
 0.00 |  1.2 |      1-999 |    - |   124.5% |    8.5% |    236 |     ﾂ･5,790
 0.00 |  1.5 |     10-999 |    - |   121.0% |    5.8% |    121 |     ﾂ･2,540
 0.00 |  1.0 |      1-999 |    - |   112.9% |    8.6% |    348 |     ﾂ･4,480
 0.00 |  1.0 |      10-20 |    - |   112.4% |    8.7% |    196 |     ﾂ･2,430
 0.00 |  0.0 |      10-20 |    - |   111.1% |    8.8% |    227 |     ﾂ･2,520
 0.00 |  1.2 |      10-20 |    - |   105.7% |    8.0% |    150 |       ﾂ･860
 0.15 |  1.0 |       3-10 |    - |    88.8% |   12.5% |     40 |      ﾂ･-450

醇 繝吶せ繝・ ROI 223.4%, 逧・ｸｭ邇・10.0%, 50繝ｬ繝ｼ繧ｹ

================================================================================
剥 UMAREN 繧ｰ繝ｪ繝・ラ繧ｵ繝ｼ繝∫ｵ先棡
================================================================================
 Prob |   EV |       Odds | Opps |      ROI |     逧・ｸｭ邇・|  Races |     Profit
--------------------------------------------------------------------------------
 0.00 |  0.0 |      20-50 |    5 |   219.1% |   12.0% |     50 |    ﾂ･29,770
 0.00 |  1.0 |      20-50 |    5 |   219.1% |   12.0% |     50 |    ﾂ･29,770
 0.00 |  1.2 |      20-50 |    5 |   219.1% |   12.0% |     50 |    ﾂ･29,770
 0.00 |  1.5 |      20-50 |    5 |   219.1% |   12.0% |     50 |    ﾂ･29,770
 0.00 |  0.0 |      20-50 |    6 |   182.6% |   12.0% |     50 |    ﾂ･24,770
 0.00 |  1.0 |      20-50 |    6 |   182.6% |   12.0% |     50 |    ﾂ･24,770
 0.00 |  1.2 |      20-50 |    6 |   182.6% |   12.0% |     50 |    ﾂ･24,770
 0.00 |  1.5 |      20-50 |    6 |   182.6% |   12.0% |     50 |    ﾂ･24,770
 0.00 |  1.5 |      1-999 |    5 |   161.0% |   12.9% |    124 |    ﾂ･37,810
 0.00 |  1.5 |     10-999 |    5 |   157.2% |   11.7% |    120 |    ﾂ･34,300
 0.00 |  1.5 |      1-999 |    6 |   143.3% |   14.5% |    124 |    ﾂ･32,210
 0.00 |  1.2 |     10-999 |    5 |   142.4% |   12.9% |    202 |    ﾂ･42,780
 0.00 |  1.5 |     10-999 |    6 |   140.4% |   13.3% |    120 |    ﾂ･29,100
 0.00 |  1.2 |      1-999 |    5 |   130.3% |   14.1% |    234 |    ﾂ･35,410
 0.00 |  1.0 |     10-999 |    5 |   127.2% |   12.9% |    248 |    ﾂ･33,760

醇 繝吶せ繝・ ROI 219.1%, 逧・ｸｭ邇・12.0%, 50繝ｬ繝ｼ繧ｹ

================================================================================
剥 SANRENPUKU 繧ｰ繝ｪ繝・ラ繧ｵ繝ｼ繝∫ｵ先棡
================================================================================
 Prob |   EV |       Odds | Opps |      ROI |     逧・ｸｭ邇・|  Races |     Profit
--------------------------------------------------------------------------------
 0.00 |  1.5 |      10-20 |    5 |   145.8% |   22.4% |     67 |    ﾂ･30,670
 0.00 |  1.5 |      10-20 |    6 |   145.8% |   22.4% |     67 |    ﾂ･30,670
 0.00 |  1.5 |      1-999 |    5 |   133.7% |   16.9% |    124 |    ﾂ･41,810
 0.00 |  1.5 |      1-999 |    6 |   133.7% |   16.9% |    124 |    ﾂ･41,810
 0.15 |  1.0 |       3-10 |    5 |   123.4% |   41.0% |     39 |     ﾂ･9,110
 0.15 |  1.0 |       3-10 |    6 |   123.4% |   41.0% |     39 |     ﾂ･9,110
 0.00 |  1.5 |     10-999 |    5 |   116.7% |   15.8% |    120 |    ﾂ･20,050
 0.00 |  1.5 |     10-999 |    6 |   116.7% |   15.8% |    120 |    ﾂ･20,050
 0.00 |  1.2 |      10-20 |    5 |   113.9% |   17.4% |    149 |    ﾂ･20,730
 0.00 |  1.2 |      10-20 |    6 |   113.9% |   17.4% |    149 |    ﾂ･20,730
 0.15 |  1.0 |      1-999 |    5 |   111.3% |   39.6% |     48 |     ﾂ･5,420
 0.15 |  1.0 |      1-999 |    6 |   111.3% |   39.6% |     48 |     ﾂ･5,420
 0.00 |  1.2 |       3-10 |    5 |   111.1% |   32.4% |     34 |     ﾂ･3,770
 0.00 |  1.2 |       3-10 |    6 |   111.1% |   32.4% |     34 |     ﾂ･3,770
 0.00 |  1.2 |      1-999 |    5 |   106.7% |   17.1% |    234 |    ﾂ･15,650

醇 繝吶せ繝・ ROI 145.8%, 逧・ｸｭ邇・22.4%, 67繝ｬ繝ｼ繧ｹ

================================================================================
剥 SANRENTAN 繧ｰ繝ｪ繝・ラ繧ｵ繝ｼ繝∫ｵ先棡
================================================================================
 Prob |   EV |       Odds | Opps |      ROI |     逧・ｸｭ邇・|  Races |     Profit
--------------------------------------------------------------------------------
 0.00 |  1.2 |       3-10 |    5 |   277.6% |    5.9% |     34 |   ﾂ･120,790
 0.15 |  1.0 |       3-10 |    5 |   277.3% |    7.7% |     39 |   ﾂ･138,290
 0.15 |  1.0 |       3-10 |    6 |   229.0% |    8.3% |     36 |   ﾂ･139,270
 0.15 |  1.0 |      1-999 |    5 |   225.3% |    6.2% |     48 |   ﾂ･120,290
 0.00 |  1.2 |       3-10 |    6 |   185.1% |    5.9% |     34 |    ﾂ･86,790
 0.15 |  1.0 |      1-999 |    6 |   183.2% |    6.7% |     45 |   ﾂ･112,270
 0.00 |  0.0 |      20-50 |    5 |   148.1% |    2.0% |     50 |    ﾂ･48,060
 0.00 |  1.0 |      20-50 |    5 |   148.1% |    2.0% |     50 |    ﾂ･48,060
 0.00 |  1.2 |      20-50 |    5 |   148.1% |    2.0% |     50 |    ﾂ･48,060
 0.00 |  1.5 |      20-50 |    5 |   148.1% |    2.0% |     50 |    ﾂ･48,060
 0.00 |  1.0 |       3-10 |    5 |   140.7% |    5.9% |    101 |    ﾂ･82,150
 0.00 |  0.0 |      20-50 |    6 |   137.8% |    4.0% |     50 |    ﾂ･56,660
 0.00 |  1.0 |      20-50 |    6 |   137.8% |    4.0% |     50 |    ﾂ･56,660
 0.00 |  1.2 |      20-50 |    6 |   137.8% |    4.0% |     50 |    ﾂ･56,660
 0.00 |  1.5 |      20-50 |    6 |   137.8% |    4.0% |     50 |    ﾂ･56,660

醇 繝吶せ繝・ ROI 277.6%, 逧・ｸｭ邇・5.9%, 34繝ｬ繝ｼ繧ｹ

================================================================================
識 ROI 100%雜・∴謌ｦ逡･縺ｾ縺ｨ繧・================================================================================
      蛻ｸ遞ｮ |  Prob |   EV |       Odds |      ROI |     逧・ｸｭ邇・|  Races
----------------------------------------------------------------------
sanrentan |  0.00 |  1.2 |       3-10 |   277.6% |    5.9% |     34
sanrentan |  0.15 |  1.0 |       3-10 |   277.3% |    7.7% |     39
sanrentan |  0.15 |  1.0 |       3-10 |   229.0% |    8.3% |     36
sanrentan |  0.15 |  1.0 |      1-999 |   225.3% |    6.2% |     48
  tansho |  0.00 |  0.0 |      20-50 |   223.4% |   10.0% |     50
  tansho |  0.00 |  1.0 |      20-50 |   223.4% |   10.0% |     50
  tansho |  0.00 |  1.2 |      20-50 |   223.4% |   10.0% |     50
  tansho |  0.00 |  1.5 |      20-50 |   223.4% |   10.0% |     50
  umaren |  0.00 |  0.0 |      20-50 |   219.1% |   12.0% |     50
  umaren |  0.00 |  1.0 |      20-50 |   219.1% |   12.0% |     50
  umaren |  0.00 |  1.2 |      20-50 |   219.1% |   12.0% |     50
  umaren |  0.00 |  1.5 |      20-50 |   219.1% |   12.0% |     50
sanrentan |  0.00 |  1.2 |       3-10 |   185.1% |    5.9% |     34
sanrentan |  0.15 |  1.0 |      1-999 |   183.2% |    6.7% |     45
  umaren |  0.00 |  0.0 |      20-50 |   182.6% |   12.0% |     50
  umaren |  0.00 |  1.0 |      20-50 |   182.6% |   12.0% |     50
  umaren |  0.00 |  1.2 |      20-50 |   182.6% |   12.0% |     50
  umaren |  0.00 |  1.5 |      20-50 |   182.6% |   12.0% |     50
  umaren |  0.00 |  1.5 |      1-999 |   161.0% |   12.9% |    124
  umaren |  0.00 |  1.5 |     10-999 |   157.2% |   11.7% |    120
sanrentan |  0.00 |  0.0 |      20-50 |   148.1% |    2.0% |     50
sanrentan |  0.00 |  1.0 |      20-50 |   148.1% |    2.0% |     50
sanrentan |  0.00 |  1.2 |      20-50 |   148.1% |    2.0% |     50
sanrentan |  0.00 |  1.5 |      20-50 |   148.1% |    2.0% |     50
sanrenpuku |  0.00 |  1.5 |      10-20 |   145.8% |   22.4% |     67
sanrenpuku |  0.00 |  1.5 |      10-20 |   145.8% |   22.4% |     67
  umaren |  0.00 |  1.5 |      1-999 |   143.3% |   14.5% |    124
  umaren |  0.00 |  1.2 |     10-999 |   142.4% |   12.9% |    202
sanrentan |  0.00 |  1.0 |       3-10 |   140.7% |    5.9% |    101
  umaren |  0.00 |  1.5 |     10-999 |   140.4% |   13.3% |    120
sanrentan |  0.00 |  0.0 |      20-50 |   137.8% |    4.0% |     50
sanrentan |  0.00 |  1.0 |      20-50 |   137.8% |    4.0% |     50
sanrentan |  0.00 |  1.2 |      20-50 |   137.8% |    4.0% |     50
sanrentan |  0.00 |  1.5 |      20-50 |   137.8% |    4.0% |     50
sanrenpuku |  0.00 |  1.5 |      1-999 |   133.7% |   16.9% |    124
sanrenpuku |  0.00 |  1.5 |      1-999 |   133.7% |   16.9% |    124
  tansho |  0.00 |  1.0 |     10-999 |   133.3% |    8.8% |    249
  tansho |  0.00 |  1.2 |     10-999 |   133.2% |    8.4% |    203
  umaren |  0.00 |  1.2 |      1-999 |   130.3% |   14.1% |    234
  tansho |  0.00 |  0.0 |     10-999 |   130.0% |    8.9% |    280
  umaren |  0.00 |  1.0 |     10-999 |   127.2% |   12.9% |    248
  tansho |  0.00 |  1.5 |      1-999 |   124.7% |    6.4% |    125
  tansho |  0.00 |  1.2 |      1-999 |   124.5% |    8.5% |    236
sanrentan |  0.00 |  1.5 |      1-999 |   124.3% |    1.6% |    124
  umaren |  0.00 |  1.2 |     10-999 |   124.2% |   13.9% |    202
sanrenpuku |  0.15 |  1.0 |       3-10 |   123.4% |   41.0% |     39
sanrenpuku |  0.15 |  1.0 |       3-10 |   123.4% |   41.0% |     39
  tansho |  0.00 |  1.5 |     10-999 |   121.0% |    5.8% |    121
  umaren |  0.00 |  1.2 |      10-20 |   119.5% |   13.4% |    149
  umaren |  0.00 |  0.0 |     10-999 |   118.2% |   12.5% |    279
  umaren |  0.00 |  1.5 |      10-20 |   118.0% |   11.9% |     67
sanrenpuku |  0.00 |  1.5 |     10-999 |   116.7% |   15.8% |    120
sanrenpuku |  0.00 |  1.5 |     10-999 |   116.7% |   15.8% |    120
  umaren |  0.00 |  1.5 |      10-20 |   115.2% |   14.9% |     67
  umaren |  0.00 |  1.0 |      1-999 |   114.3% |   15.3% |    346
sanrenpuku |  0.00 |  1.2 |      10-20 |   113.9% |   17.4% |    149
sanrenpuku |  0.00 |  1.2 |      10-20 |   113.9% |   17.4% |    149
  umaren |  0.00 |  1.2 |      1-999 |   113.4% |   15.0% |    234
  tansho |  0.00 |  1.0 |      1-999 |   112.9% |    8.6% |    348
  tansho |  0.00 |  1.0 |      10-20 |   112.4% |    8.7% |    196
  umaren |  0.00 |  1.0 |     10-999 |   111.5% |   14.1% |    248
sanrenpuku |  0.15 |  1.0 |      1-999 |   111.3% |   39.6% |     48
sanrenpuku |  0.15 |  1.0 |      1-999 |   111.3% |   39.6% |     48
  tansho |  0.00 |  0.0 |      10-20 |   111.1% |    8.8% |    227
sanrenpuku |  0.00 |  1.2 |       3-10 |   111.1% |   32.4% |     34
sanrenpuku |  0.00 |  1.2 |       3-10 |   111.1% |   32.4% |     34
sanrentan |  0.00 |  1.2 |      1-999 |   108.0% |    2.6% |    234
sanrentan |  0.00 |  1.0 |       3-10 |   107.2% |    6.1% |     98
  umaren |  0.00 |  1.2 |      10-20 |   107.2% |   14.8% |    149
sanrenpuku |  0.00 |  1.2 |      1-999 |   106.7% |   17.1% |    234
sanrenpuku |  0.00 |  1.2 |      1-999 |   106.7% |   17.1% |    234
  umaren |  0.00 |  0.0 |     10-999 |   106.3% |   14.0% |    279
  tansho |  0.00 |  1.2 |      10-20 |   105.7% |    8.0% |    150
  umaren |  0.00 |  1.0 |      10-20 |   105.6% |   13.3% |    195
sanrenpuku |  0.00 |  1.2 |     10-999 |   105.0% |   14.9% |    202
sanrenpuku |  0.00 |  1.2 |     10-999 |   105.0% |   14.9% |    202
  umaren |  0.00 |  1.0 |      1-999 |   103.5% |   16.6% |    343
sanrenpuku |  0.00 |  1.0 |       3-10 |   102.1% |   29.7% |    101
sanrenpuku |  0.00 |  1.0 |       3-10 |   102.1% |   29.7% |    101

投 蜷郁ｨ・79 莉ｶ縺ｮROI 100%雜・∴謌ｦ逡･繧堤匱隕・

笨・繧ｰ繝ｪ繝・ラ繧ｵ繝ｼ繝∝ｮ御ｺ・
