
====================================================================================================
🌿 芝レース限定 馬券戦略シミュレーション結果 (v5 (JRA-Only))
====================================================================================================
券種           | 戦略                                       | 点数     | 的中率      | 回収         | ROI     
----------------------------------------------------------------------------------------------------
Umaren       | 1-2 一点                                   | 1.0    |   11.1% |       1086 |   69.4%
Umaren       | 1-2 (差<0.10)                             | 1.0    |   10.7% |        643 |   78.2%
Umaren       | 1-2 (差<0.05)                             | 1.0    |   10.2% |        349 |   72.3%
Umaren       | BOX 1-2-3 (3点)                           | 3.0    |   23.6% |       3419 |   72.8%
Umaren       | BOX 1-2-3-4 (6点)                         | 6.0    |   36.3% |       6748 |   71.8%
Wide         | 1-2 一点                                   | 1.0    |   24.7% |       1175 |   75.0%
Wide         | BOX 1-2-3 (3点)                           | 3.0    |   46.1% |       3750 |   79.8%
SanRenPuku   | 1-2-3 一点                                 | 1.0    |    6.6% |       1510 |   96.4%
SanRenPuku   | 1-2軸 3-6流し (4点)                          | 4.0    |   17.6% |       4295 |   68.6%
SanRenPuku   | BOX 1-5 (10点)                            | 10.0   |   29.0% |      10064 |   64.3%
SanRenTan    | 1→2→3 一点                                 | 1.0    |    1.5% |        673 |   43.0%
SanRenTan    | 1-2-3 マルチ (6点)                           | 6.0    |    6.6% |       6678 |   71.1%
