
====================================================================================================
🌿 芝レース限定 馬券戦略シミュレーション結果 (v5 (JRA-Only))
====================================================================================================
券種           | 戦略                                       | 点数     | 的中率      | 回収         | ROI     
----------------------------------------------------------------------------------------------------
Umaren       | 1-2 一点                                   | 1.0    |   11.1% |       1086 |   69.4%
Umaren       | 1-2 (差<0.10)                             | 1.0    |   10.7% |        643 |   78.2%
Umaren       | BOX 1-2-3 (3点)                           | 3.0    |   23.6% |       3419 |   72.8%
Wide         | BOX 1-2-3 (3点)                           | 3.0    |   46.1% |       3750 |   79.8%
SanRenPuku   | 1-2-3 一点                                 | 1.0    |    6.6% |       1510 |   96.4%
SanRenPuku   | 1-2軸 3-6流し (4点)                          | 4.0    |   17.6% |       4295 |   68.6%
SanRenTan    | 1→2→3 一点                                 | 1.0    |    1.5% |        673 |   43.0%
SanRenTan    | 1-2-3 マルチ (6点)                           | 6.0    |    6.6% |       6678 |   71.1%
SanRenTan    | 1固定→2-6流し (20点)                          | 20.0   |   12.8% |      29285 |   93.5%
SanRenTan    | ギャップ 1→3-6→2-6 (16点)                     | 16.0   |    8.8% |      26404 |  105.7%
SanRenTan    | 2固定→1,3-6流し (20点)                        | 20.0   |   10.6% |      24966 |   79.7%
SanRenTan    | 1,2→1,2,3→1,2,3-6 (Form 24点)             | 16.0   |   13.4% |      19689 |   78.9%
SanRenTan    | 1,2→1,2→全 (Form 1,2-1,2-All)             | 15.5   |   10.3% |      13520 |   56.1%
SanRenTan    | 1,2→1-6→1-6 (40点)                        | 39.9   |   23.4% |      54251 |   87.0%
SanRenTan    | 1,2→3-6→3-6 (24点)                        | 24.0   |    9.3% |      37981 |  101.4%

====================================================================================================
🌿 芝レース限定 馬券戦略シミュレーション結果 (v4 (Full))
====================================================================================================
券種           | 戦略                                       | 点数     | 的中率      | 回収         | ROI     
----------------------------------------------------------------------------------------------------
Umaren       | 1-2 一点                                   | 1.0    |   11.4% |       1069 |   68.3%
Umaren       | 1-2 (差<0.10)                             | 1.0    |   10.2% |        555 |   63.3%
Umaren       | BOX 1-2-3 (3点)                           | 3.0    |   24.2% |       3512 |   74.7%
Wide         | BOX 1-2-3 (3点)                           | 3.0    |   47.2% |       3581 |   76.2%
SanRenPuku   | 1-2-3 一点                                 | 1.0    |    6.5% |       1059 |   67.6%
SanRenPuku   | 1-2軸 3-6流し (4点)                          | 4.0    |   18.6% |       4250 |   67.8%
SanRenTan    | 1→2→3 一点                                 | 1.0    |    1.7% |       1665 |  106.3%
SanRenTan    | 1-2-3 マルチ (6点)                           | 6.0    |    6.5% |       5936 |   63.2%
SanRenTan    | 1固定→2-6流し (20点)                          | 20.0   |   13.8% |      27003 |   86.2%
SanRenTan    | ギャップ 1→3-6→2-6 (16点)                     | 16.0   |    9.2% |      22556 |   90.3%
SanRenTan    | 2固定→1,3-6流し (20点)                        | 20.0   |   10.2% |      22588 |   72.1%
SanRenTan    | 1,2→1,2,3→1,2,3-6 (Form 24点)             | 16.0   |   14.0% |      16895 |   67.7%
SanRenTan    | 1,2→1,2→全 (Form 1,2-1,2-All)             | 15.5   |   10.3% |      11881 |   49.3%
SanRenTan    | 1,2→1-6→1-6 (40点)                        | 39.9   |   24.1% |      49590 |   79.5%
SanRenTan    | 1,2→3-6→3-6 (24点)                        | 24.0   |    9.0% |      33474 |   89.4%

====================================================================================================
🏆 モデル比較 TOP 10 戦略 (ROI順)
====================================================================================================
1. [v4 (Full)] SanRenTan 1→2→3 一点: ROI 106.3% (的中率 1.7%)
2. [v5 (JRA-Only)] SanRenTan ギャップ 1→3-6→2-6 (16点): ROI 105.7% (的中率 8.8%)
3. [v5 (JRA-Only)] SanRenTan 1,2→3-6→3-6 (24点): ROI 101.4% (的中率 9.3%)
4. [v5 (JRA-Only)] SanRenPuku 1-2-3 一点: ROI 96.4% (的中率 6.6%)
5. [v5 (JRA-Only)] SanRenTan 1固定→2-6流し (20点): ROI 93.5% (的中率 12.8%)
6. [v4 (Full)] SanRenTan ギャップ 1→3-6→2-6 (16点): ROI 90.3% (的中率 9.2%)
7. [v4 (Full)] SanRenTan 1,2→3-6→3-6 (24点): ROI 89.4% (的中率 9.0%)
8. [v5 (JRA-Only)] SanRenTan 1,2→1-6→1-6 (40点): ROI 87.0% (的中率 23.4%)
9. [v4 (Full)] SanRenTan 1固定→2-6流し (20点): ROI 86.2% (的中率 13.8%)
10. [v5 (JRA-Only)] Wide BOX 1-2-3 (3点): ROI 79.8% (的中率 46.1%)
11. [v5 (JRA-Only)] SanRenTan 2固定→1,3-6流し (20点): ROI 79.7% (的中率 10.6%)
12. [v4 (Full)] SanRenTan 1,2→1-6→1-6 (40点): ROI 79.5% (的中率 24.1%)
13. [v5 (JRA-Only)] SanRenTan 1,2→1,2,3→1,2,3-6 (Form 24点): ROI 78.9% (的中率 13.4%)
14. [v5 (JRA-Only)] Umaren 1-2 (差<0.10): ROI 78.2% (的中率 10.7%)
15. [v4 (Full)] Wide BOX 1-2-3 (3点): ROI 76.2% (的中率 47.2%)
16. [v4 (Full)] Umaren BOX 1-2-3 (3点): ROI 74.7% (的中率 24.2%)
17. [v5 (JRA-Only)] Umaren BOX 1-2-3 (3点): ROI 72.8% (的中率 23.6%)
18. [v4 (Full)] SanRenTan 2固定→1,3-6流し (20点): ROI 72.1% (的中率 10.2%)
19. [v5 (JRA-Only)] SanRenTan 1-2-3 マルチ (6点): ROI 71.1% (的中率 6.6%)
20. [v5 (JRA-Only)] Umaren 1-2 一点: ROI 69.4% (的中率 11.1%)
