=== 拡張グリッドサーチ結果 (2024+2025年) ===


--- surface ---
芝: ROI 82.4%, 3250レース, Hit 27.8%
ダート: ROI 82.2%, 3226レース, Hit 29.2%

--- distance ---
long: ROI 84.5%, 731レース, Hit 31.3%
sprint: ROI 83.9%, 2360レース, Hit 27.0%
mile: ROI 80.5%, 3626レース, Hit 28.9%

--- venue ---
函館: ROI 98.0%, 288レース, Hit 31.9%
中山: ROI 90.5%, 924レース, Hit 31.8%
新潟: ROI 87.4%, 623レース, Hit 28.9%
東京: ROI 86.7%, 1067レース, Hit 32.3%
中京: ROI 82.3%, 696レース, Hit 27.3%
福島: ROI 81.4%, 480レース, Hit 25.2%
京都: ROI 76.5%, 1187レース, Hit 26.0%
札幌: ROI 75.9%, 336レース, Hit 27.7%
阪神: ROI 74.4%, 588レース, Hit 26.5%
小倉: ROI 69.0%, 528レース, Hit 25.6%

--- popularity ---
7-10番人気: ROI 208.7%, 94レース, Hit 11.7%
1番人気: ROI 80.7%, 3786レース, Hit 37.3%
2-3番人気: ROI 80.5%, 2194レース, Hit 19.7%
4-6番人気: ROI 78.8%, 631レース, Hit 9.5%

--- score_gap ---
Gap<0.1 (僅差): ROI 87.2%, 3196レース, Hit 23.9%
Gap 0.1-0.3: ROI 79.3%, 2831レース, Hit 31.0%
Gap 0.3-0.5: ROI 71.1%, 631レース, Hit 39.3%
Gap≥0.5 (大差): ROI 62.4%, 59レース, Hit 45.8%

--- combo ---
芝_Gap<0.1 (僅差)_Pop4+: ROI 108.5%, 280レース, Hit 11.1%
障害_Gap<0.1 (僅差)_Pop2: ROI 99.2%, 37レース, Hit 27.0%
芝_Gap<0.1 (僅差)_Pop3: ROI 91.5%, 254レース, Hit 17.3%
ダート_Gap<0.1 (僅差)_Pop4+: ROI 90.8%, 268レース, Hit 9.0%
ダート_Gap<0.1 (僅差)_Pop1: ROI 90.7%, 632レース, Hit 36.2%
ダート_Gap<0.1 (僅差)_Pop3: ROI 88.3%, 207レース, Hit 16.4%
芝_Gap<0.1 (僅差)_Pop2: ROI 86.4%, 428レース, Hit 22.9%
芝_Gap 0.1-0.3_Pop3: ROI 83.1%, 105レース, Hit 17.1%
芝_Gap<0.1 (僅差)_Pop1: ROI 82.3%, 611レース, Hit 32.9%
ダート_Gap 0.1-0.3_Pop1: ROI 82.1%, 901レース, Hit 38.2%
