=== 3連単フォーメーション網羅テスト (2024+2025年) ===

--- ROI上位30 ---
1頭軸 Top1軸-相手Top2-4 (6点) x 7番人気以上: ROI 232.8%, 106レース, 6点, Hit 0.9%
2頭軸 Top1-2軸-相手Top3-4 x 7番人気以上: ROI 174.0%, 106レース, 12点, Hit 2.8%
1頭軸 Top1軸-相手Top2-6 (20点) x 4-6番人気: ROI 123.9%, 630レース, 20点, Hit 4.6%
1頭軸 Top1軸-相手Top2-7 (30点) x 4-6番人気: ROI 119.5%, 629レース, 30点, Hit 6.2%
Box Top5 (60点) x 7番人気以上: ROI 118.1%, 106レース, 60点, Hit 16.0%
1頭軸 Top1軸-相手Top2-5 (12点) x 7番人気以上: ROI 116.4%, 106レース, 12点, Hit 0.9%
Box Top4 (24点) x 7番人気以上: ROI 109.0%, 106レース, 24点, Hit 4.7%
1頭軸 Top1軸-相手Top2-6 (20点) x 均衡(gap<0.3): ROI 106.1%, 1262レース, 20点, Hit 8.1%
1頭軸 Top1軸-相手Top2-7 (30点) x 7番人気以上: ROI 105.8%, 106レース, 30点, Hit 3.8%
2頭軸 Top1-2軸-相手Top3-4 x 均衡(gap<0.3): ROI 100.3%, 1262レース, 12点, Hit 6.4%
1頭軸 Top1軸-相手Top2-7 (30点) x 均衡(gap<0.3): ROI 98.2%, 1262レース, 30点, Hit 11.2%
Box Top3 (6点) x 7番人気以上: ROI 97.3%, 106レース, 6点, Hit 1.9%
1頭軸 Top1軸-相手Top2-4 (6点) x 均衡(gap<0.3): ROI 95.8%, 1262レース, 6点, Hit 3.2%
Box Top6 (120点) x 4-6番人気: ROI 93.3%, 630レース, 120点, Hit 41.4%
Box Top3 (6点) x 均衡(gap<0.3): ROI 91.5%, 1262レース, 6点, Hit 3.6%
Top1-2が1着-相手Top3-6 x 全体: ROI 91.3%, 6695レース, 24点, Hit 10.4%
1頭軸 Top1軸-相手Top2-5 (12点) x 均衡(gap<0.3): ROI 91.2%, 1262レース, 12点, Hit 5.4%
1頭軸 Top1軸-相手Top2-6 (20点) x 全体: ROI 88.9%, 6695レース, 20点, Hit 15.4%
1頭軸 Top1軸-相手Top2-6 (20点) x 2-3番人気: ROI 88.5%, 2157レース, 20点, Hit 11.3%
1頭軸 Top1軸-相手Top2-6 (20点) x 中差(0.3-0.6): ROI 88.4%, 3876レース, 20点, Hit 13.6%
Box Top4 (24点) x 4-6番人気: ROI 87.3%, 630レース, 24点, Hit 13.8%
Box Top4 (24点) x 均衡(gap<0.3): ROI 86.9%, 1262レース, 24点, Hit 11.0%
Box Top5 (60点) x 4-6番人気: ROI 86.4%, 630レース, 60点, Hit 26.7%
1頭軸 Top1軸-相手Top2-7 (30点) x 全体: ROI 85.7%, 6651レース, 30点, Hit 18.8%
1頭軸 Top1軸-相手Top2-7 (30点) x 中差(0.3-0.6): ROI 85.3%, 3865レース, 30点, Hit 16.8%
2頭軸 Top1-2軸-相手Top3-6 x 全体: ROI 85.0%, 6695レース, 40点, Hit 25.8%
2頭軸 Top1-2軸-相手Top3-4 x 大差(gap≥0.6): ROI 84.6%, 1557レース, 12点, Hit 22.2%
1頭軸 Top1軸-相手Top2-3 (2点) x 2-3番人気: ROI 84.6%, 2157レース, 2点, Hit 2.5%
2頭軸 Top1-2軸-相手Top3-4 x 2-3番人気: ROI 84.4%, 2157レース, 12点, Hit 12.5%
1頭軸 Top1軸-相手Top2-7 (30点) x 1番人気: ROI 83.7%, 3744レース, 30点, Hit 24.6%

--- ROI 100%以上: 10件 ---
1頭軸 Top1軸-相手Top2-4 (6点) x 7番人気以上: ROI 232.8%
2頭軸 Top1-2軸-相手Top3-4 x 7番人気以上: ROI 174.0%
1頭軸 Top1軸-相手Top2-6 (20点) x 4-6番人気: ROI 123.9%
1頭軸 Top1軸-相手Top2-7 (30点) x 4-6番人気: ROI 119.5%
Box Top5 (60点) x 7番人気以上: ROI 118.1%
1頭軸 Top1軸-相手Top2-5 (12点) x 7番人気以上: ROI 116.4%
Box Top4 (24点) x 7番人気以上: ROI 109.0%
1頭軸 Top1軸-相手Top2-6 (20点) x 均衡(gap<0.3): ROI 106.1%
1頭軸 Top1軸-相手Top2-7 (30点) x 7番人気以上: ROI 105.8%
2頭軸 Top1-2軸-相手Top3-4 x 均衡(gap<0.3): ROI 100.3%

--- 効率性ランキング ---
F 1着Top1/2着Top1-2/3着Top1-3 x 全体: 効率 65.2
1頭軸 Top1軸-相手Top2-3 (2点) x 2-3番人気: 効率 42.3
1頭軸 Top1軸-相手Top2-4 (6点) x 7番人気以上: 効率 38.8
1頭軸 Top1軸-相手Top2-3 (2点) x 均衡(gap<0.3): 効率 36.1
1頭軸 Top1軸-相手Top2-3 (2点) x 全体: 効率 32.4
Top1固定-2,3着Top2-3のみ (2点) x 全体: 効率 32.4
1頭軸 Top1軸-相手Top2-3 (2点) x 1番人気: 効率 32.3
1頭軸 Top1軸-相手Top2-3 (2点) x 大差(gap≥0.6): 効率 32.0
1頭軸 Top1軸-相手Top2-3 (2点) x 中差(0.3-0.6): 効率 31.3
Top1-1着/Top2-2着固定 (4点) x 全体: 効率 18.6
Box Top3 (6点) x 7番人気以上: 効率 16.2
1頭軸 Top1軸-相手Top2-4 (6点) x 均衡(gap<0.3): 効率 16.0
Box Top3 (6点) x 均衡(gap<0.3): 効率 15.3
2頭軸 Top1-2軸-相手Top3-4 x 7番人気以上: 効率 14.5
1頭軸 Top1軸-相手Top2-4 (6点) x 2-3番人気: 効率 12.9
