
====================================================================================================
🌿 芝レース限定 馬券戦略シミュレーション結果 (v5 Model)
====================================================================================================
券種           | 戦略                                       | 点数     | 的中率      | 回収         | ROI     
----------------------------------------------------------------------------------------------------
Umaren       | 1-2 一点                                   | 1.0    |   11.1% |       1086 |   69.4%
Umaren       | 1-2 (差<0.10)                             | 1.0    |   10.7% |        643 |   78.2%
Umaren       | 1-2 (差<0.05)                             | 1.0    |   10.2% |        349 |   72.3%
Umaren       | BOX 1-2-3 (3点)                           | 3.0    |   23.6% |       3419 |   72.8%
Umaren       | BOX 1-2-3-4 (6点)                         | 6.0    |   36.3% |       6748 |   71.8%
Wide         | 1-2 一点                                   | 1.0    |   24.7% |       1175 |   75.0%
Wide         | BOX 1-2-3 (3点)                           | 3.0    |   46.1% |       3750 |   79.8%
SanRenPuku   | 1-2-3 一点                                 | 1.0    |    6.6% |       1510 |   96.4%
SanRenPuku   | 1-2軸 3-6流し (4点)                          | 4.0    |   17.6% |       4295 |   68.6%
SanRenPuku   | BOX 1-5 (10点)                            | 10.0   |   29.0% |      10064 |   64.3%
SanRenTan    | 1→2→3 一点                                 | 1.0    |    1.5% |        673 |   43.0%
SanRenTan    | 1-2-3 マルチ (6点)                           | 6.0    |    6.6% |       6678 |   71.1%
SanRenTan    | 12→12→3-6 (8点)                           | 8.0    |    8.2% |       7809 |   62.7%
SanRenTan    | 12→3-6→12 (8点)                           | 8.0    |    6.0% |       8462 |   67.9%
SanRenTan    | 複合 (12→12→3-6 + 12→3-6→12) (16点)         | 16.0   |   14.2% |      16271 |   65.3%
SanRenTan    | 1固定→2-6流し (20点)                          | 20.0   |   12.8% |      29285 |   93.5%
SanRenTan    | Adaptive (差<0.1→Multi, else→1固定)         | 12.7   |   10.0% |      13295 |   67.1%
SanRenTan    | ギャップ 1→3-6→2-6 (16点)                     | 16.0   |    8.8% |      26404 |  105.7%

====================================================================================================
🏆 TOP 5 戦略 (ROI順)
====================================================================================================
1. SanRenTan ギャップ 1→3-6→2-6 (16点): ROI 105.7% (的中率 8.8%)
2. SanRenPuku 1-2-3 一点: ROI 96.4% (的中率 6.6%)
3. SanRenTan 1固定→2-6流し (20点): ROI 93.5% (的中率 12.8%)
4. Wide BOX 1-2-3 (3点): ROI 79.8% (的中率 46.1%)
5. Umaren 1-2 (差<0.10): ROI 78.2% (的中率 10.7%)
