=== V13 堅実戦略バックテスト (2025年) ===

戦略A: 馬連Box4 × 4-6番人気 × gap≥0.5
  2024: ROI 119.9%, Hit 30.4%
  2025: ROI 72.6%, Hit 25.3%, 300races, Profit -49,390円

戦略B: 馬連Box3 × 1番人気 × gap 0.3-0.5 × odds≤3.0
  2024: ROI 146.7%, Hit 23.3%
  2025: ROI 47.9%, Hit 20.3%, 128races, Profit -20,020円

戦略C: 単勝 × 4-6番人気 × gap≥0.6
  2024: ROI 133.4%, Hit 13.5%
  2025: ROI 70.2%, Hit 8.9%, 203races, Profit -6,040円

戦略D: 馬連2点流し × 4-6番人気 × gap≥0.5
  2024: ROI 119.5%, Hit 11.8%
  2025: ROI 55.1%, Hit 7.7%, 300races, Profit -26,930円

戦略E: 馬連3点流し × 2-3番人気 × gap≥0.6 × odds≤3.0
  2024: ROI 107.9%, Hit 32.7%
  2025: ROI 88.7%, Hit 44.0%, 100races, Profit -3,380円

